# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=sandybridge -mtune=sandybridge"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j5"
# USE FLAGS 
USE="-bindist -ipv6 vim-pager vim-syntax savedconfig"
ACCEPT_LICENSE="-* @FREE"
# VIDEO CARD
VIDEO_CARDS="intel i915"
# SOUND CARD 
ALSA_CARDS="snd-hda-intel"
# KEYWORD AND MOUSE
INPUT_DEVICES="libinput"
# KEYWORDS -- ONLY STABLE VERSIONS
ACCEPT_KEYWORDS="amd64"
# GRUB 
GRUB_PLATFORMS="pc"
# LLVM TARGETS
LLVM_TARGETS="x86 BPF WebAssembly"
# PORTAGE SYSTEM
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"

# EMERGE OPTIONS
EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going=y"

# add language support 
#L10N="pt pt-PT"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
