[files]
/sbin/init
/sbin/getty
/sbin/agetty
/sbin/mingetty
/bin/login
/sbin/openrc
/usr/sbin/sshd
/sbin/unix_chkpwd
/usr/sbin/unix_chkpwd
/etc/passwd
/etc/shadow
/bin/sh
/bin/bash
/bin/tcsh
/bin/csh
/bin/esh
/bin/ksh
/bin/zsh
/bin/sash
/usr/bin/newrole
/usr/X11R6/bin/XFree86
/usr/bin/gdm
/usr/X11R6/bin/xdm
/lib/libc.so.0
/lib/libc.so.6
/lib/ld-linux.so.2
/lib/ld.so.1
/lib/ld-uClibc.so.0

[process]
/sbin/getty
/sbin/mingetty
/sbin/agetty
/usr/sbin/sshd
/usr/bin/gdm
/usr/X11R6/bin/XFree86
/usr/X11R6/bin/xdm
